#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.sf.disable_client_composition_cache=1

# Fingerprint
persist.sys.fingerauto=1
persist.sys.iscdfinger_998eas=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.latch_unsignaled=0
debug.sf.disable_backpressure=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# IORap app launch prefetching using Perfetto traces and madvise
ro.iorapd.enable=false 
iorapd.perfetto.enable=false 
iorapd.readahead.enable=false 
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# ScalarConfig
vendor.display.disable_scaler=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
